<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.95.0 -->
<interface>
  <!-- interface-name draw-0.0.2.ui -->
  <requires lib="gtk" version="4.16"/>
  <object class="GtkAdjustment" id="adj_eg_lvl1_op1">
    <property name="step-increment">1</property>
    <property name="upper">99</property>
  </object>
  <object class="GtkAdjustment" id="adj_eg_lvl2_op1">
    <property name="step-increment">1</property>
    <property name="upper">99</property>
  </object>
  <object class="GtkAdjustment" id="adj_eg_lvl3_op1">
    <property name="step-increment">1</property>
    <property name="upper">99</property>
  </object>
  <object class="GtkAdjustment" id="adj_eg_lvl4_op1">
    <property name="step-increment">1</property>
    <property name="upper">99</property>
  </object>
  <object class="GtkAdjustment" id="adj_eg_rt1_op1">
    <property name="step-increment">1</property>
    <property name="upper">99</property>
  </object>
  <object class="GtkAdjustment" id="adj_eg_rt2_op1">
    <property name="step-increment">1</property>
    <property name="upper">99</property>
  </object>
  <object class="GtkAdjustment" id="adj_eg_rt3_op1">
    <property name="step-increment">1</property>
    <property name="upper">99</property>
  </object>
  <object class="GtkAdjustment" id="adj_eg_rt4_op1">
    <property name="step-increment">1</property>
    <property name="upper">99</property>
  </object>
  <object class="GtkBox" id="box_main">
    <property name="baseline-position">top</property>
    <property name="orientation">vertical</property>
    <property name="receives-default">1</property>
    <child>
      <object class="GtkGrid" id="grid_eg_edit_op1">
        <property name="halign">baseline</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkSpinButton" id="eg_rt1_op1">
            <property name="adjustment">adj_eg_rt1_op1</property>
            <property name="focusable">1</property>
            <property name="halign">start</property>
            <property name="numeric">1</property>
            <property name="valign">start</property>
            <property name="value">53</property>
            <property name="width-chars">2</property>
            <property name="xalign">0.5</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="eg_lvl1_op1">
            <property name="adjustment">adj_eg_lvl1_op1</property>
            <property name="focusable">1</property>
            <property name="halign">start</property>
            <property name="numeric">1</property>
            <property name="valign">start</property>
            <property name="value">70</property>
            <property name="width-chars">2</property>
            <property name="xalign">0.5</property>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="eg_rt2_op1">
            <property name="adjustment">adj_eg_rt2_op1</property>
            <property name="focusable">1</property>
            <property name="halign">start</property>
            <property name="numeric">1</property>
            <property name="valign">start</property>
            <property name="value">43</property>
            <property name="width-chars">2</property>
            <property name="xalign">0.5</property>
            <layout>
              <property name="column">2</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="eg_lvl2_op1">
            <property name="adjustment">adj_eg_lvl2_op1</property>
            <property name="focusable">1</property>
            <property name="halign">start</property>
            <property name="numeric">1</property>
            <property name="valign">start</property>
            <property name="value">30</property>
            <property name="width-chars">2</property>
            <property name="xalign">0.5</property>
            <layout>
              <property name="column">3</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="eg_rt3_op1">
            <property name="adjustment">adj_eg_rt3_op1</property>
            <property name="focusable">1</property>
            <property name="halign">start</property>
            <property name="numeric">1</property>
            <property name="valign">start</property>
            <property name="value">43</property>
            <property name="width-chars">2</property>
            <property name="xalign">0.5</property>
            <layout>
              <property name="column">4</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="eg_lvl3_op1">
            <property name="adjustment">adj_eg_lvl3_op1</property>
            <property name="focusable">1</property>
            <property name="halign">start</property>
            <property name="numeric">1</property>
            <property name="valign">start</property>
            <property name="value">30</property>
            <property name="width-chars">2</property>
            <property name="xalign">0.5</property>
            <layout>
              <property name="column">5</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="eg_rt4_op1">
            <property name="adjustment">adj_eg_rt4_op1</property>
            <property name="focusable">1</property>
            <property name="halign">start</property>
            <property name="numeric">1</property>
            <property name="valign">start</property>
            <property name="value">70</property>
            <property name="width-chars">2</property>
            <property name="xalign">0.5</property>
            <layout>
              <property name="column">6</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSpinButton" id="eg_lvl4_op1">
            <property name="adjustment">adj_eg_lvl4_op1</property>
            <property name="focusable">1</property>
            <property name="halign">start</property>
            <property name="numeric">1</property>
            <property name="valign">start</property>
            <property name="width-chars">2</property>
            <property name="xalign">0.5</property>
            <layout>
              <property name="column">7</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label_eg_r1_op1">
            <property name="label" translatable="yes">R1</property>
            <property name="xalign">0.40000000596046448</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label_eg_l1_op1">
            <property name="label" translatable="yes">L1</property>
            <property name="xalign">0.40000000596046448</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label_eg_r2_op1">
            <property name="label" translatable="yes">R2</property>
            <property name="xalign">0.40000000596046448</property>
            <layout>
              <property name="column">2</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label_eg_l2_op1">
            <property name="label" translatable="yes">L2</property>
            <property name="xalign">0.40000000596046448</property>
            <layout>
              <property name="column">3</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label_eg_r3_op1">
            <property name="label" translatable="yes">R3</property>
            <property name="xalign">0.40000000596046448</property>
            <layout>
              <property name="column">4</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label_eg_l3_op1">
            <property name="label" translatable="yes">L3</property>
            <property name="xalign">0.40000000596046448</property>
            <layout>
              <property name="column">5</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label_eg_r4_op1">
            <property name="label" translatable="yes">R4</property>
            <property name="xalign">0.40000000596046448</property>
            <layout>
              <property name="column">6</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label_eg_l4_op1">
            <property name="label" translatable="yes">L4</property>
            <property name="xalign">0.40000000596046448</property>
            <layout>
              <property name="column">7</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="halign">start</property>
        <property name="valign">start</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea" id="drawingarea_eg_op1">
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
      </object>
    </child>
  </object>
</interface>
